{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>\uc0\u23344 \u24188 \u20818 \u21451 \u21892 \u35373 \u26045 \u20840 \u35261 </title>\
<style>\
  body \{ font-family: "Helvetica Neue", sans-serif; background:#f5f7fa; margin:0; \}\
  header \{ background:#3e8acc; color:#fff; padding:20px; text-align:center; \}\
  .filters \{ background:#2c6690; color:#fff; padding:10px; display:flex; justify-content:center; flex-wrap:wrap; gap:10px; \}\
  .filters select, .filters input \{ padding:6px; border-radius:4px; border:none; min-width:160px; \}\
  table \{ width:95%; margin:20px auto; border-collapse:collapse; background:#fff; \}\
  th, td \{ border:1px solid #ddd; padding:8px; text-align:center; \}\
  th \{ background:#3e8acc; color:#fff; \}\
  tbody tr:nth-child(even) \{ background:#f0f5fa; \}\
  footer \{ background:#2c6690; color:#fff; text-align:center; padding:15px; \}\
  .ad-container \{ width:90%; margin:20px auto; text-align:center; \}\
  a \{ color:#0073aa; text-decoration:none; \}\
</style>\
</head>\
<body>\
<header>\
  <h1>\uc0\u23344 \u24188 \u20818 \u21451 \u21892 \u35373 \u26045 \u26597 \u35426 \u24179 \u21488 </h1>\
  <p>\uc0\u24409 \u38598 \u21271 \u20013 \u21335 \u30334 \u36008 \u12289 \u36067 \u22580 \u12289 \u25463 \u36939 \u12289 \u27231 \u22580 \u21450 \u20844 \u20849 \u35373 \u26045 \u20043 \u21451 \u21892 \u36039 \u35338 </p>\
</header>\
\
<div class="filters">\
  <select id="regionFilter" onchange="filterTable()">\
    <option value="">\uc0\u20840 \u37096 \u22320 \u21312 </option>\
    <option value="\uc0\u21271 \u37096 ">\u21271 \u37096 </option>\
    <option value="\uc0\u20013 \u37096 ">\u20013 \u37096 </option>\
    <option value="\uc0\u21335 \u37096 ">\u21335 \u37096 </option>\
  </select>\
  <select id="categoryFilter" onchange="filterTable()">\
    <option value="">\uc0\u20840 \u37096 \u39006 \u21029 </option>\
    <option value="\uc0\u30334 \u36008 \u20844 \u21496 ">\u30334 \u36008 \u20844 \u21496 </option>\
    <option value="\uc0\u36092 \u29289 \u20013 \u24515 /Outlet">\u36092 \u29289 \u20013 \u24515 /Outlet</option>\
    <option value="\uc0\u25463 \u36939 ">\u25463 \u36939 </option>\
    <option value="\uc0\u27231 \u22580 ">\u27231 \u22580 </option>\
    <option value="\uc0\u26223 \u40670 /\u20844 \u20849 \u35373 \u26045 ">\u26223 \u40670 /\u20844 \u20849 \u35373 \u26045 </option>\
    <option value="\uc0\u39640 \u37941 ">\u39640 \u37941 </option>\
  </select>\
  <input type="text" id="keywordFilter" placeholder="\uc0\u36664 \u20837 \u38364 \u37749 \u23383 \u25628 \u23563 ..." onkeyup="filterTable()">\
</div>\
\
<table id="facilityTable">\
  <thead>\
    <tr>\
      <th>\uc0\u22320 \u21312 </th>\
      <th>\uc0\u39006 \u21029 </th>\
      <th>\uc0\u22580 \u25152 </th>\
      <th>\uc0\u27155 \u23652 /\u20301 \u32622 </th>\
      <th>\uc0\u20027 \u35201 \u35373 \u26045 </th>\
      <th>\uc0\u36039 \u26009 \u20358 \u28304 </th>\
    </tr>\
  </thead>\
  <tbody>\
    <!-- \uc0\u21271 \u37096  -->\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u26032 \u20809 \u19977 \u36234 \u21488 \u21271 \u20449 \u32681 A8</td>\
      <td>4F</td>\
      <td>4\uc0\u38291 \u21754 \u20083 \u23460 \u12289 \u27927 \u25163 \u21488 \u12289 \u39154 \u27700 \u27231 \u12289 \u28331 \u22902 \u22120 \u12289 \u23615 \u24067 \u21488 </td>\
      <td><a href="https://jumpingsugar.com/blog/post/skm-nurseryroom" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u36960 \u26481 SOGO\u24544 \u23389 \u39208 </td>\
      <td>5F</td>\
      <td>\uc0\u21754 \u20083 \u23460 \u12289 \u23615 \u24067 \u21488 \u12289 \u29105 \u27700 /\u39154 \u27700 \u27231 \u12289 \u20818 \u31461 \u36938 \u25001 \u21312 </td>\
      <td><a href="https://info.sogo.com.tw/tp1/floors/18013109060347" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u36960 \u30334 \u20449 \u32681 A13</td>\
      <td>5F</td>\
      <td>\uc0\u21754 \u20083 \u23460 /\u32946 \u23344 \u23460 \u12289 \u29105 \u38283 \u27700 \u12289 \u23615 \u24067 \u21488 </td>\
      <td><a href="https://www.feds.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u26519 \u21475 \u19977 \u20117 Outlet\'a0I\u39208 </td>\
      <td>1F / 2F / GF</td>\
      <td>\uc0\u21754 \u38598 \u20083 \u23460 \u12289 \u23615 \u24067 \u21488 \u12289 \u35242 \u23376 \u24257 \u25152 \u12289 \u38651 \u26799 </td>\
      <td><a href="https://www.mitsui-shopping-park.com.tw/mop/linkou/tw/service.html" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u26519 \u21475 \u19977 \u20117 Outlet\'a0II\u39208 </td>\
      <td>3F</td>\
      <td>\uc0\u21754 \u38598 \u20083 \u23460 \u12289 \u23615 \u24067 \u21488 \u12289 \u35242 \u23376 \u24257 \u25152 \u12289 \u38651 \u26799 </td>\
      <td><a href="https://www.mitsui-shopping-park.com.tw/mop/linkou/tw/service.html" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u33775 \u27888 \u21517 \u21697 \u22478 </td>\
      <td>\uc0\u24257 \u25152 \u21312 \u38468 \u36817 </td>\
      <td>\uc0\u23615 \u24067 /\u28629 \u32025 \u24062 \u36009 \u36067 \u27231 \u12289 \u20919 \u29105 \u39154 \u27700 \u27231 \u12289 \u27927 \u25163 \u21488 \u12289 \u21934 \u19968 \u23615 \u24067 \u21488 \u12289 \u24067 \u31806 \u21754 \u20083 \u23460 </td>\
      <td><a href="https://doristomo.pixnet.net/blog" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u21488 \u33538 \u36092 \u29289 \u20013 \u24515 </td>\
      <td>1F/3F</td>\
      <td>\uc0\u33258 \u21205 \u38272 \u12289 \u22823 \u27927 \u25163 \u27133 \u12289 \u20919 \u29105 \u39154 \u27700 \u27231 \u12289 \u21487 \u37782 \u21754 \u20083 \u23460 \'d72</td>\
      <td><a href="https://doristomo.pixnet.net/blog" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>A19\uc0\u29872 \u29699 \u36092 \u29289 \u20013 \u24515 </td>\
      <td>2F\uc0\u38468 \u36817 </td>\
      <td>\uc0\u22823 \u22411 \u23615 \u24067 \u21488 \u20998 \u21312 \u12289 \u27927 \u25163 \u21488 \u12289 \u20919 \u29105 \u27700 \u12289 \u21487 \u37782 \u21754 \u20083 \u23460 \'d72</td>\
      <td><a href="https://doristomo.pixnet.net/blog" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <!-- \uc0\u20013 \u37096  -->\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u21488 \u20013 \u26032 \u20809 \u19977 \u36234 </td>\
      <td>6F</td>\
      <td>\uc0\u22823 \u22411 \u21754 \u20083 \u23460 \u12289 \u27927 \u25163 \u21488 \u12289 \u28331 \u22902 \u22120 \u12289 \u28040 \u27602 \u37707 \u12289 \u39154 \u27700 \u27231 \u12289 \u27801 \u30332 \u21312 \u12289 \u23615 \u24067 \u36009 \u36067 \u27231 </td>\
      <td><a href="https://amimi1983.pixnet.net/blog" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>Top\'a0City\'a0\uc0\u21488 \u20013 \u22823 \u36960 \u30334 </td>\
      <td>5F</td>\
      <td>\uc0\u21754 \u20083 \u23460 /\u32946 \u23344 \u23460 \u12289 \u29105 \u27700 \u12289 \u23615 \u24067 \u21488 \u65307 \u22810 \u27155 \u23652 \u35373 \u25240 \u30090 \u23615 \u24067 \u21488 \u12289 \u25512 \u36554 \u31199 \u20511 </td>\
      <td><a href="https://www.feds.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u40599 \u23542 Outlet\'a0Mall</td>\
      <td>\uc0\u20844 \u20849 \u21312 \u22495 </td>\
      <td>\uc0\u39154 \u27700 \u27231 \u12289 \u23615 \u24067 \u36009 \u36067 \u27231 \u12289 \u21754 \u20083 \u23460 \u23567 </td>\
      <td><a href="https://pattys-life.com" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u22823 \u39791 \u38307 \u26032 \u26178 \u20195 </td>\
      <td>6F</td>\
      <td>\uc0\u21754 \u20083 \u23460 \u12289 \u23615 \u24067 \u21488 \u12289 \u20919 \u29105 \u38283 \u27700 </td>\
      <td><a href="https://taichung.trkmall.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u20013 \u21451 \u30334 \u36008 </td>\
      <td>7F\uc0\u65288 C\u26847 \u65289 </td>\
      <td>\uc0\u22810 \u38291 \u21754 \u20083 \u23460 \u12289 \u23615 \u24067 \u21488 \u12289 \u39154 \u27700 \u27231 \u12289 \u27927 \u25163 \u21488 \u12289 \u23615 \u24067 /\u28629 \u32025 \u24062 \u36009 \u36067 \u27231 </td>\
      <td><a href="https://www.popdaily.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <!-- \uc0\u21335 \u37096  -->\
    <tr>\
      <td>\uc0\u21335 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u39640 \u38596 \u22818 \u26178 \u20195 \u36092 \u29289 \u20013 \u24515 </td>\
      <td>5F\'a0\uc0\u20818 \u31461 \u29579 \u22283 </td>\
      <td>\uc0\u25512 \u36554 \u21451 \u21892 \u12289 \u25563 \u23615 \u24067 \u21312 \u12289 \u20919 \u29105 \u39154 \u27700 \u27231 \u12289 \u29544 \u31435 \u21754 \u20083 \u23460 \u12289 \u35703 \u29702 \u20154 \u21729 </td>\
      <td><a href="https://www.mombaby.com.tw/articles/209" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21335 \u37096 </td>\
      <td>\uc0\u26223 \u40670 /\u20844 \u20849 \u35373 \u26045 </td>\
      <td>\uc0\u39361 \u20108 \u34269 \u34899 \u29305 \u21312 \u65288 \u26855 \u36019 \u24235 \u65289 </td>\
      <td>2F</td>\
      <td>\uc0\u21754 \u20083 \u23460 \'d73\u12289 \u23615 \u24067 \u21488 \'d74\u12289 \u27927 \u25163 \u21488 \u12289 \u39154 \u27700 \u27231 \u12289 \u38263 \u27801 \u30332 \u12289 \u38651 \u26799 \u23532 \u25950 </td>\
      <td><a href="https://rika.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21335 \u37096 </td>\
      <td>\uc0\u36092 \u29289 \u20013 \u24515 /Outlet</td>\
      <td>\uc0\u32681 \u22823 \u19990 \u30028 \u36092 \u29289 \u24291 \u22580 </td>\
      <td>A\uc0\u21312 2F / C\u21312 2F</td>\
      <td>\uc0\u21754 \u20083 \u23460 \u12289 \u20919 \u29105 \u39154 \u27700 \u27231 \u12289 \u23615 \u24067 \u21488 \u12289 \u32043 \u22806 \u32218 \u28888 \u20094 \u27231 \u12289 \u38450 \u28322 \u20083 \u22666 </td>\
      <td><a href="https://www.edamall.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21335 \u37096 </td>\
      <td>\uc0\u30334 \u36008 \u20844 \u21496 </td>\
      <td>\uc0\u28450 \u31070 \u24040 \u34507 </td>\
      <td>6F</td>\
      <td>\uc0\u21754 \u20083 \u23460 \'d72\u12289 \u23615 \u24067 \u21488 \'d74\u12289 \u22902 \u31881 /\u23615 \u24067 \u20379 \u25033 \u12289 \u27927 \u23617 \u30406 \u12289 \u25554 \u24231 </td>\
      <td><a href="https://metty5533.pixnet.net/blog" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <!-- \uc0\u20840 \u22283 \u24615 \u35373 \u26045  -->\
    <tr>\
      <td>\uc0\u20840 \u22283 </td>\
      <td>\uc0\u39640 \u37941 </td>\
      <td>\uc0\u21488 \u28771 \u39640 \u36895 \u37941 \u36335 \u21508 \u31449 </td>\
      <td>\uc0\u21508 \u31449 /\u21015 \u36554 \u31532 5\u36554 \u24258 </td>\
      <td>\uc0\u21754 \u20083 \u23460 \u12289 \u27801 \u30332 \u12289 \u33590 \u20960 \u12289 \u29128 \u20855 \u12289 \u27927 \u25163 \u21488 \u12289 \u23615 \u24067 \u26356 \u25563 \u21488 \u12289 \u20919 \u29105 \u39154 \u27700 \u27231 \u65307 \u21015 \u36554 5\u36554 \u26377 \u21754 \u20083 \u23460 </td>\
      <td><a href="https://www.thsrc.com.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u25463 \u36939 </td>\
      <td>\uc0\u21488 \u21271 \u25463 \u36939 </td>\
      <td>34\uc0\u31449 </td>\
      <td>34\uc0\u31449 \u35373 \u32622 \u21754 \u20083 \u23460 \u65288 \u20363 \u65306 \u21488 \u21271 \u36554 \u31449 \u12289 \u20013 \u23665 \u12289 \u27665 \u27402 \u35199 \u36335 \u12289 \u21133 \u28525 \u12289 \u21271 \u25237 \u12289 \u28129 \u27700 \u12289 \u20013 \u27491 \u32000 \u24565 \u22530 \u12289 \u21476 \u20141 \u12289 \u20844 \u39208 \u12289 \u19971 \u24373 \u12289 \u26032 \u24215 \u12289 \u38914 \u28330 \u12289 \u21335 \u28207 \u23637 \u35261 \u39208 \u12289 \u21335 \u28207 \u12289 \u24066 \u25919 \u24220 \u12289 \u24544 \u23389 \u25958 \u21270 \u12289 \u24544 \u23389 \u24489 \u33288 \u12289 \u24544 \u23389 \u26032 \u29983 \u12289 \u35199 \u38272 \u12289 \u26032 \u22484 \u12289 \u26495 \u27211 \u12289 \u38914 \u22484 \u12289 \u26494 \u23665 \u27231 \u22580 \u12289 \u26481 \u38272 \u12289 \u22823 \u23433 \u26862 \u26519 \u20844 \u22290 \u12289 \u22823 \u23433 \u12289 \u21488 \u21271 101/\u19990 \u36031 \u12289 \u21205 \u29289 \u22290 \u12289 \u26494 \u27743 \u21335 \u20140 \u12289 \u21335 \u20140 \u24489 \u33288 \u12289 \u26494 \u23665 \u12289 \u34310 \u27954 \u12289 \u36852 \u40845 \u12289 \u22823 \u27211 \u38957 \u65289 \u65307 \u35373 \u26377 \u39154 \u27700 \u27231 \u12289 \u27927 \u25163 \u21488 \u12289 \u23615 \u24067 \u21488 \u21450 \u27801 \u30332 </td>\
      <td><a href="https://sweety612.pixnet.net/blog/post/47940416" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u25463 \u36939 </td>\
      <td>\uc0\u26032 \u21271 \u25463 \u36939 \u29872 \u29376 \u32218 </td>\
      <td>7\uc0\u31449 </td>\
      <td>\uc0\u26032 \u21271 \u29986 \u26989 \u22290 \u21312 \u12289 \u38957 \u21069 \u24196 \u12289 \u26032 \u22484 \u27665 \u29983 \u12289 \u26495 \u27211 \u12289 \u26223 \u23433 \u12289 \u31168 \u26391 \u27211 \u12289 \u22823 \u22378 \u26519 \u31449 \u35373 \u26377 \u21754 \u20083 \u23460 \u65307 \u39154 \u27700 \u27231 \u12289 \u27927 \u25163 \u21488 \u12289 \u23615 \u24067 \u21488 \u12289 \u27801 \u30332 </td>\
      <td><a href="https://www.dorts.ntpc.gov.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20013 \u37096 </td>\
      <td>\uc0\u25463 \u36939 </td>\
      <td>\uc0\u21488 \u20013 \u25463 \u36939 </td>\
      <td>3\uc0\u31449 </td>\
      <td>\uc0\u39640 \u37941 \u21488 \u20013 \u31449 \u12289 \u24066 \u25919 \u24220 \u31449 \u12289 \u21271 \u23663 \u32317 \u31449 \u35373 \u26377 \u21754 \u20083 \u23460 \u65307 \u20854 \u20182 \u31449 \u25552 \u20379 \u33256 \u26178 \u21754 \u20083 \u23460 \u33287 \u35242 \u23376 \u24257 \u25152 </td>\
      <td><a href="https://www.taichung.gov.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u21271 \u37096 </td>\
      <td>\uc0\u27231 \u22580 </td>\
      <td>\uc0\u26691 \u22290 \u22283 \u38555 \u27231 \u22580 </td>\
      <td>\uc0\u31532 1/\u31532 2\u33322 \u24264 </td>\
      <td>51\uc0\u34389 \u20027 \u38988 \u21754 \u20083 \u23460 \u65292 \u20912 \u28331 \u29105 \u39154 \u27700 \u27231 \u12289 \u23615 \u24067 \u21488 \u12289 \u23344 \u20818 \u24202 \u12289 \u27801 \u30332 \u12289 \u20818 \u31461 \u26700 \u26885 \u12289 \u20813 \u36027 \u23615 \u24067 /\u20083 \u28082 /\u22902 \u29942 \u28165 \u28500 \u21137 \u12289 \u36938 \u25138 \u21312 </td>\
      <td><a href="https://www.motc.gov.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
    <tr>\
      <td>\uc0\u20840 \u22283 </td>\
      <td>\uc0\u26223 \u40670 /\u20844 \u20849 \u35373 \u26045 </td>\
      <td>\uc0\u20840 \u21488 \u21754 \u38598 \u20083 \u23460 \u22320 \u22294 </td>\
      <td>\uc0\u20840 \u21488 </td>\
      <td>\uc0\u22283 \u20581 \u32626 \u25552 \u20379 \u21754 \u38598 \u20083 \u23460 \u22320 \u22294 \u65292 \u36229 \u36942 4000\u34389 \u21754 \u20083 \u31354 \u38291 \u21487 \u26597 \u35426 \u20301 \u32622 \u33287 \u27155 \u23652 </td>\
      <td><a href="https://mammy.hpa.gov.tw" target="_blank">\uc0\u20358 \u28304 </a></td>\
    </tr>\
  </tbody>\
</table>\
\
<div class="ad-container">\
  <!-- \uc0\u24291 \u21578 \u25110 \u32879 \u30431 \u34892 \u37559 \u20195 \u30908 \u21312  -->\
  <!-- \uc0\u22312 \u27492 \u25554 \u20837  Google AdSense \u25110 \u20854 \u20182 \u32879 \u30431 \u34892 \u37559 \u31243 \u24335 \u30908  -->\
</div>\
\
<footer>\
  <p>\uc0\u26412 \u24179 \u21488 \u36039 \u35338 \u20358 \u33258 \u21508 \u23448 \u26041 \u20844 \u21578 \u33287 \u31532 \u19977 \u26041 \u22577 \u23566 \u65292 \u23526 \u38555 \u35373 \u26045 \u29376 \u27841 \u20197 \u21508 \u22580 \u25152 \u26368 \u26032 \u20844 \u21578 \u28858 \u28310 \u12290 </p>\
</footer>\
\
<script>\
function filterTable() \{\
  const region = document.getElementById('regionFilter').value.toLowerCase();\
  const category = document.getElementById('categoryFilter').value.toLowerCase();\
  const keyword = document.getElementById('keywordFilter').value.toLowerCase();\
  const rows = document.querySelectorAll('#facilityTable tbody tr');\
  rows.forEach(row => \{\
    const text = row.innerText.toLowerCase();\
    const matchesRegion = region ? text.includes(region) : true;\
    const matchesCategory = category ? text.includes(category) : true;\
    const matchesKeyword = keyword ? text.includes(keyword) : true;\
    row.style.display = (matchesRegion && matchesCategory && matchesKeyword) ? '' : 'none';\
  \});\
\}\
</script>\
</body>\
</html>\
}